fun catchment_area1() {
	var generic_flow = (day) => {
		return (day - 4) * -1;
	};

	river upper_molongolo	{ area: 100sqkm, lag: generic_flow };
	river lower_molongolo	{ area: 100sqkm, lag: generic_flow };
	river central_molongolo	{ area: 100sqkm, lag: generic_flow };
	river middle_molongolo	{ area: 100sqkm, lag: generic_flow };

	dam dam_1 { flow_percent: 1 };

	upper_molongolo >> central_molongolo;
	lower_molongolo >> central_molongolo;
	middle_molongolo >> upper_molongolo;
	central_molongolo >> dam_1;

	print "======   Catchment Area 1   ======";
	print dam_1.tree;
	print dam_1.calculate(10, [10, 10, 10, 10]);
	print "====== End Catchment Area 1 ======";
}

fun catchment_area2() {
	river upper_molongolo	{ area: 100sqkm, lag: 1 };
	river lower_molongolo	{ area: 100sqkm, lag: 2 };
	river central_molongolo	{ area: 100sqkm, lag: 3 };
	river middle_molongolo	{ area: 100sqkm, lag: 4 };

	dam dam_1 { flow_percent: 1 };

	upper_molongolo >> central_molongolo;
	lower_molongolo >> central_molongolo;
	middle_molongolo >> upper_molongolo;
	central_molongolo >> dam_1;

	print "======   Catchment Area 2   ======";
	print dam_1.tree;
	print dam_1.calculate(9, [10, 10, 10, 10]);
	print "====== End Catchment Area 2 ======";
}

catchment_area1();
catchment_area2();