// Googong dam blocks exactly half the water that flows into it unless the rain that day was
// greater than 10mm

fun catchment_area3(simulation_days, rainfall) {
	river upper_river		{ area: 1sqkm, flow_days: 2, flow_shape: Shape_LastDay };
	river after_middle_dam	{ area: 1sqkm, flow_days: 2, flow_shape: Shape_LastDay };

	dam middle_dam {
		out_flow: (current_volume, daily_rainfall, flow_rate) => {
			if (daily_rainfall > 10mm) {
				return current_volume;
			}
			return max(current_volume * 0.5, 10kl);
		} 
	};

	dam final_dam {
		out_flow: (current_volume, daily_rainfall, flow_rate) => {
			return current_volume;
		} 
	};

	upper_river >> middle_dam;
	middle_dam >> after_middle_dam;
	after_middle_dam >> final_dam;

	print "Simulated " + simulation_days + " day(s) with rainfall(mm): " + rainfall;
	print "";
	print final_dam.tree;
	print final_dam.calculate(simulation_days, rainfall);
}

catchment_area3(16, [10mm]);
